# dlms_meter_com

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tpodisha/dlms_meter_com/: ExampleUnitTest.java
dlms_meter_com/: build.gradle
dlms_meter_com/src/androidTest/java/com/tpodisha/dlms_meter_com/: ExampleInstrumentedTest.java
dlms_meter_com/src/main/: AndroidManifest.xml
dlms_meter_com/src/main/java/com/tpodisha/dlms_meter_com/: AutoCloseableExecutor.java  CustomProgressDialog.java  GXDevice.java  SmartDLMS.java  SmartDLMSActionListener.java  UsbHelper.java  Utility.java
dlms_meter_com/src/main/res/values/: themes.xml
dlms_meter_com/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
