[versions]
agp = "8.12.3"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
guruxDlms = "4.0.79"
guruxSerialAndroid = "3.0.2"
guruxDlmsAndroid = "3.0.3"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
gurux-dlms = { group = "org.gurux", name = "gurux.dlms", version.ref = "guruxDlms" }
guruxDlmsAndroid = { module = "org.gurux:gurux.dlms.android", version.ref = "guruxDlmsAndroid" }
gurux-serial-android = { group = "org.gurux", name = "gurux.serial.android", version.ref = "guruxSerialAndroid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

